<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>util-snowflake-parent</artifactId>
        <groupId>com.github.duanxinyuan</groupId>
        <version>${util-snowflake.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util-snowflake-prefect</artifactId>
    <packaging>jar</packaging>
    <version>${util-snowflake.version}</version>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>cache-redis</artifactId>
        </dependency>
    </dependencies>
</project>