# snowflake-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/dxy/apache/dbutils/dao/: BaseConnection.java  BaseDao.java  BaseDataSource.java  BaseQuery.java
src/main/java/com/dxy/apache/dbutils/result/: Pagination.java
src/main/java/com/dxy/apache/dbutils/util/: ExceptionUtil.java  ReflectUtil.java  SLog.java
src/test/java/: SnowflakeIdUtilsTest.java
util-config/: pom.xml
util-snowflake/: README.md  pom.xml
util-snowflake-prefect/: README.md  pom.xml
util-snowflake-prefect/src/test/java/: SnowflakeIdUtilsTest.java
util-snowflake-prefect/src/test/resources/: application.properties
